<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <title>Form a Story</title>
  </head>
  <body>
    <section id="top">
      <img src="https://content.codecademy.com/courses/learn-html-forms/formAStoryLogo.svg" alt="Form A Story Logo">
    </section>

    <section id="main">
      <h1>Complete the Form -<br> Complete the Story!</h1>
      <hr>
      <!--Add your form below:-->
      <form action="story.html" method="GET">
       <label for="animal-1">Animal: </label>
         <br>
        <input type="text" id="animal-1" name="animal-1" required>
        <br>
        <label for="animal-2">Another Animal: </label>
        <br>
        <input type="text" id="animal-2" name="animal-2" required>
        <br>
        <label for="animal-3">One More Animal: </label>
        <br>
        <input type="text" id="animal-3" name="animal-3" required>
        <br>
        <label for="adj-1">Adjective(past tense): </label>
        <br>
        <input type="text" id="adj-1" name="adj-1" required>
        <br>
          <label for="verb-1">Verb (ends in -ing):</label>
        <br>
        <input type="text" id="verb-1" name="verb-1" required>
        <br>
        <label for="num-1">Number:</label>
        <br>
        <input type="number" id="num-1" name="num-1" required>
        <br>
        <span>Yes or No:</span>
        <br>
        <input type="radio" id="yes" name="answer" value="yes" required>
 <label for="yes">Yes</label>
 <input type="radio" id="no" name="answer" value="no"> <label for="no">No</label>
  <br>
 <label for="speed">Relative speed (ends in -er):</label>
 <br>
 <select id="speed" name="speed" required>
<option value="faster">Faster</option>
    <option value="slower">Slower</option>
    </select>
<br>
<label for="quote">Motivational Quote:</label>
<input type="text" list="quote-choices" id="quote" name="quote">
 <datalist id="quote-choices">
<option value="The secret of getting ahead is getting started."></option>
<option value="If people are doubting how far you can go, go so far that you can’t hear them anymore."></option>
<option value="Your passion is waiting for your courage to catch up."></option>
<option value="People who wonder if the glass is half empty or full miss the point. The glass is refillable."></option>
<option value="Great things are done by a series of small things brought together."></option>
<option value="If you believe it’ll work out, you’ll see opportunities. If you don’t believe it’ll work out, you’ll see obstacles"></option>  
</datalist>
<br>
<label for="message">Meaningful Message: </label>
<br>
<textarea id="message" name="message" rows="8" cols="40">
</textarea>
<br>

       <input type="submit" value="Form My Story">
        <br>
        </form>
    </section>
  </body>
</html>
